{
    "name": "root/qrcodes",
    "autoload": {
        "psr-4": {
            "Root\\Qrcodes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dominik Vozar",
            "email": "dominikvozr@gmail.com"
        }
    ],
    "require": {}
}
